# TestParser

./: .gitignore  pom.xml
src/main/java/ru/example/parser/: Application.java
src/main/java/ru/example/parser/model/: Product.java  RespondFromPage.java
src/main/java/ru/example/parser/serviceMethods/: ServiceMethods.java
src/main/resources/: app.properties
